[textdomain]
    name="wesnoth-Return_from_Captivity"
    path="data/add-ons/Return_from_Captivity/translations"
[/textdomain]

#ifdef MULTIPLAYER

[binary_path]
    path=data/add-ons/Return_from_Captivity
[/binary_path]

{~add-ons/Return_from_Captivity/terrain/}
{~add-ons/Return_from_Captivity/utils/}
{~add-ons/Return_from_Captivity/scenarios/}
[+units]
    {~add-ons/Return_from_Captivity/units}
[/units]
#endif
